Windows IP 配置

   主机名  . . . . . . . . . . . . . : R09872
   主 DNS 后缀 . . . . . . . . . . . :
   节点类型  . . . . . . . . . . . . : 混合
   IP 路由已启用 . . . . . . . . . . : 否
   WINS 代理已启用 . . . . . . . . . : 否

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   物理地址. . . . . . . . . . . . . : 8C-EC-4B-7A-A2-E6
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::d024:27cc:b56f:d087%20(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.54.108(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : fe80::1614:4bff:fe6b:2e19%20
                                       fe80::1%20
                                       192.168.54.1
   DHCPv6 IAID . . . . . . . . . . . : 59567179
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-26-66-42-7B-8C-EC-4B-7A-A2-E6
   DNS 服务器  . . . . . . . . . . . : 8.8.8.8
                                       1.2.4.8
                                       114.114.114.114
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : Sangfor SSL VPN CS Support System VNIC
   物理地址. . . . . . . . . . . . . : 00-FF-10-6D-89-A0
   DHCP 已启用 . . . . . . . . . . . : 否
   自动配置已启用. . . . . . . . . . : 是

以太网适配器 本地连接* 9:

   媒体状态  . . . . . . . . . . . . : 媒体已断开连接
   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : RuiJie SSLVPN 虚拟网卡
   物理地址. . . . . . . . . . . . . : 00-D0-F8-00-00-01
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是